
3. Installation MongoDB Community Edition

Plan

3.1 Installation sous Windows
3.2 Installation sous Linux Ubuntu / Debian
3.3 Installation sous macOS

-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- INSTALLATION SUR WINDOWS ------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

3.1 Installation sous Windows

Etape 1 : Télécharger l’archive à partir de https://www.mongodb.com/download-center/community 
Etape 2 : Décompresser l’archive
Etape 3 : Création de l’arborescence de stockage de l’instance par défaut
Etape 4 : Configuration du path
Etape 5 : Création du service d’arrêt/démarrage de Windows
Etape 6 : Démarrage le serveur MongoDB
Etape  7: Lancer le client shell mongo

-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- INSTALLATION SUR LINUX --------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

3.2 Installation sous Linux Ubuntu / Debian

3.2.1 Pour les deux distributions
Importer la clé publique utilisée par le système de gestion des paquets. 
$ sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

2) Créer un fichier "mongodb-org-4.0.list" pour MongoDB dans le dossier /etc/apt/sources.list.d/
  $ cd /etc/apt/sources.list.d/
  $ touch mongodb-org-4.0.list

3.2.2 Pour UBUNTU
Pour Ubuntu 18.04 (Bionique) exécuter ce qui suit :
$ echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

 Pour Ubuntu 16.04 (Xenial) exécuter ce qui suit :
$ echo "deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

Pour Ubuntu 14.04 (Trusty) exécuter ce qui suit :
$ echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list


3.2.3 Pour DEBIAN

Pour Debian 8 (Jessie)  exécuter ce qui suit :
$ echo "deb http://repo.mongodb.org/apt/debian jessie/mongodb-org/4.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

 Pour Debian 9 (Stretch) exécuter ce qui suit :
$ echo "deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.0 main" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

Remarque: Actuellement, des paquets sont disponibles pour Debian 8 "Jessie" et Debian 9 "Stretch".


3.2.4 Pour les deux distributions

1) Recharger la base de données des paquets locaux
$ sudo apt-get update 	 
	
2) Installer les paquets MongoDB. Pour installer la dernière version stable, exécutez ce qui suit:
$ sudo apt-get install -y mongodb-org


3.2.5 Répertoire mongoDB et localisation de certains fichiers

3.2.5.1 Repertoire de mongoDb 

Si vous l'avez installé via le gestionnaire de paquets, le répertoire de données /var/lib/mongodb et le répertoire log /var/log/mongodb sont créés pendant l'installation.

3.2.5.2 Fichier de configuration

Le package officiel de MongoDB comprend un fichier de configuration (/etc/mongod.conf)

Ces paramètres (tels que les spécifications du répertoire de données et du répertoire de journaux) prennent effet au démarrage. 


3.2.6 Démarrage, Vérification, Arrêt de MongoDB

1) Démarrer le serveur MongoDB
	$ sudo service mongod start

2) Vérifier que le serveur MongoDB a bien démarré avec succès
Vérifiez que le processus mongod a bien démarré en vérifiant le contenu du fichier journal dans /var/log/mongodb/mongodod.log pour une lecture de ligne:
[initandlisten] waiting for connections on port 27017
 
3) Arrêter le serveur MongoDB
	$ sudo service mongod stop 

4) Redémarrer le serveur MongoDB
	$ sudo service mongod restart
	
3.2.7 Lancer le shell mongoDB

$ mongo

-------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------- INSTALLATION SUR MAC OS -------------------------------------------
-------------------------------------------------------------------------------------------------------------------------

3.3 Installation macOS

MongoDB ne supporte que les versions MacOS 10.11 et ultérieures sur Intel x86-64.

Prérequis: Si vous n'avez pas encore ajouté la source référentiel du dépôt de formules officielles de mongoDB, ajouter la liste des formules à partir d'un terminal, en tapant ce qui suit :
$ brew tap mongodb/brew

3.3.1 Installer ensuite MongoDB
$ brew install mongodb-community@4.0
*
3.3.2 Démarrer le serveur MongoDB 

1) Démarrer MongoDB en mode manuel
$ mongod --config /usr/local/etc/mongod.conf

2) Démarrer MongoDB en mode automatique
$ brew services start mongodb-community@4.0

3.3.3 Lancer un shell MongoDB 
$ mongo


